#ansible configuration file

[defaults]
inventory = ./test-hosts
remote_user = ubuntu
private_key_file = ~/.ssh/dell_key.pem
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=no
